#############################################################################
# 일자: 9/20
# 참석자: 신 수석, 권오경 과장, 이태희 수석, 정윤수 차장
#############################################################################
1. 도메인 사전 도출 과정 관련

   - 불용어 사전
     * 현재 로직에서 하나의 캐릭터인 Token들의 불용 처리 로직 재검토 필요
     * 캐릭터 하나인 대상 중 유의미한 애들 있을 수 있음(?)

   - 유사어 사전
     * 전체 모수(12만) 대상으로 작업 물리적 불가능
     * "낱말" 사이트의 OCI 활용 방안

   - Stemming 사전
     * phrase 화 단계에서 필수 수행 예정
     * 최적화 방안 연구

   - 감성, 감정 사전
     * 긍정/부정 수준으로 범의 하향 조정
     * 불만 관련 label data 제공 불가
     * 관련 업무 본 프로젝트에서 수행하지 않음(인력 조정 필요)
    
   - 사용자 정의 사전
     * 상품명, 도메인에서 자주 사용하는 복합명사 수준에서 작성
     * 복합명사 처리 알고리즘 고도화


2. Clustering 수행 관련

   - 대분류/중분류/소분류 를 모두 비지도 학습으로 진행
     * 대분류 clustering 결롸를 train set 으로 활용하여 classification 방법 연구
     * clustering 결과 자동 tagging

   - clustering 결과 품질 향상 방안 연구
     * 현업의 validation 필요

   - 백업으로 지도학습을 이용한 분류 방법 고려(권오경 과장)


3. 일정 관련

   - 수행인력 R&R 및 일정

   - 현업 요청사항에 대한 일정

############################################################################# 
